# paas 用户名
PAASUSER=admin
# paas 密码
PAASPWD=ysyh!9Sky
# paas 域名
PAASDOMAIN=iflypaas.iflytek.com
# cookie 访问域
COOKIEDOMAIN=.iflytek.com
# secret key
SECRETKEY=XEz7VLlQNdIq9iFl1t6LtWobQEcG4ayoPa2esHwatkHZxiuDf0
# esb token
ESBTOKEN=41f076b7-afce-46eb-9e85-dab245eb0931
